@import "commun";

.conteneurPrincipal{
    -fx-alignment:center;

    -fx-border-style:solid;
    -fx-border-width:2px;
    -fx-border-color:@pale2;
    -fx-background-color:@pale1;
}

MonRadio{
	//-fx-background-color: lightblue;
	//-fx-border-style: dashed;
}

.conteneurTexte{
	-fx-alignment: center-right;
	//-fx-background-color: pink;
}

